# Copia questo file in deploy/.env e modifica (NON committare deploy/.env)
VAULT_ROOT=/srv/family-vault
TZ=Europe/Rome
PUID=1000
PGID=1000

BASE_DOMAIN=bernardolab.it
LANDING_DOMAIN=home.bernardolab.it
AUTHELIA_DOMAIN=auth.bernardolab.it
BOOKSTACK_DOMAIN=wiki.bernardolab.it
IMMICH_DOMAIN=foto.bernardolab.it
NAVIDROME_DOMAIN=music.bernardolab.it
JELLYFIN_DOMAIN=movies.bernardolab.it
KUMA_DOMAIN=status.bernardolab.it
